Estilos de Midgard/MainWindow.xaml

<Window x:Class="Estilos_de_Midgard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Midgard"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" >

    <!--Estilo aplica solo a los elementos definidos en esta ventana a los que apuntemos con style-->
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="24"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

    </Window.Resources>


    <!--DockPanel con 
    1 Menu, tiene: MenuItems - Son las distintas opciones
    1 Grid tiene: imagenes distribuidas 
    -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="INICIO">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>


            <MenuItem Header="SOPORTE">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>



        <Grid>
            <Image Source="src/control.png" HorizontalAlignment="Left" Height="266" Margin="54,85,0,0" VerticalAlignment="Top" Width="329"/>
            <TextBlock HorizontalAlignment="Left" Margin="457,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="20" TextAlignment="Center"><Run Text="NOMBRE JUEGO "/><Run Text="#"/><Run Text="2"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="457,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="20"><Run Text="NOMBRE JUEGO "/><Run Text="#1"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="457,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" TextAlignment="Center" FontSize="20"><Run Text="NOMBRE JUEGO "/><Run Text="#"/><Run Text="3"/></TextBlock>

        </Grid>



    </DockPanel>




</Window>
