Estilos de Midgard/MainWindow.xaml

<Window x:Class="Estilos_de_Midgard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Midgard"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="800">


    <!--Aqui usamos estilos invidiuales en cada boton-->
    <Grid Background="LightGray">

        <Button Content="USUARIO&#xD;&#xA;" HorizontalAlignment="Stretch"   Width="Auto" Height="59" Margin="222,140,225,221">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFA3A3"/>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="CONTRASEÑA" HorizontalAlignment="Stretch"   Width="Auto" Height="57" Margin="222,222,225,139">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFA3A3"/>
                </Style>
            </Button.Style>
        </Button>



        <TextBox  HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="LOGIN&#xD;&#xA;" VerticalAlignment="Top" Width="294" Margin="245,75,0,0" Background="{x:Null}" FontSize="30" TextAlignment="Center" BorderBrush="Transparent"  FontWeight="Bold" />
        <Button Content="ENTRAR" HorizontalAlignment="Stretch" Width="Auto" Height="57" Margin="296,306,333,55" Click="Entrar_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFA3A3"/>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>