Estilos de Midgard/Ventana3.xaml

<Window x:Class="Estilos_de_Midgard.Ventana3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Midgard"
        mc:Ignorable="d"
        Title="Ventana3" Height="450" Width="800"
        Background="#FFF98A99"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFD4D4D4">

            <MenuItem Header="INICIO" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>


            <MenuItem Header="SOPORTE" Click="MenuItem_Click_3">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <Grid>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="10,86,0,0" TextWrapping="Wrap" Text="JUEGO #1" VerticalAlignment="Top" Width="221" TextAlignment="Center" FontSize="20" Background="#FFFFA3A3"/>
            <Image HorizontalAlignment="Left" Height="178" Margin="402,10,0,0" VerticalAlignment="Top" Width="308" Source="JuegoPortada.jpg" Stretch="Fill"/>
            <Button Content="JUGAR" HorizontalAlignment="Left" Margin="426,202,0,0" VerticalAlignment="Top" Width="243" Height="57" Background="#FF117E1A" FontWeight="Bold"/>
            <Button Content="DESINSTALAR" HorizontalAlignment="Left" Margin="426,275,0,0" VerticalAlignment="Top" Width="243" Height="57" FontWeight="Bold" Background="#FFFF2604"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="10,175,0,0" TextWrapping="Wrap" Text="JUEGO #2" VerticalAlignment="Top" Width="221" TextAlignment="Center" FontSize="20" Background="#FFFFA3A3"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="10,262,0,0" TextWrapping="Wrap" Text="JUEGO #3" VerticalAlignment="Top" Width="221" TextAlignment="Center" FontSize="20" Background="#FFFFA3A3"/>
            <GridSplitter HorizontalAlignment="Left" Height="395" Margin="264,0,0,0" VerticalAlignment="Top" Width="17" Background="#FFD3B1B1"/>
        </Grid>





    </DockPanel>

</Window>
