Estilos de Midgard/Ventana2.xaml

<Window x:Class="Estilos_de_Midgard.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Midgard"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
         Background="#FFF98A99"
        >

    <!--Aqui usamos estilo de ventana-->
    <!--Este estilo aplica solo a los elementos definidos en esta ventana a los que apuntemos con style-->
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#FFFFA3A3"/>
        </Style>
        
    </Window.Resources>


    <!--DockPanel con 
    1 Menu, tiene: MenuItems - Son las distintas opciones
    1 Grid tiene: imagenes distribuidas 
    -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="INICIO" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="BIBLIOTECA" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="COMUNIDAD" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>


            <MenuItem Header="SOPORTE" Click="MenuItem_Click_3">
                <MenuItem.Icon>
                    <Image Source="src/control.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>



        <Grid>
            <Image Source="src/control.png" HorizontalAlignment="Left" Height="266" Margin="54,85,0,0" VerticalAlignment="Top" Width="329"/>
            <TextBlock HorizontalAlignment="Left" Margin="457,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" FontSize="20" TextAlignment="Center"><Run Text="NOMBRE JUEGO "/><Run Text="#"/><Run Text="2"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="457,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" TextAlignment="Center" FontSize="20"><Run Text="NOMBRE JUEGO "/><Run Text="#1"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="457,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="54" TextAlignment="Center" FontSize="20"><Run Text="NOMBRE JUEGO "/><Run Text="#"/><Run Text="3"/></TextBlock>

        </Grid>



    </DockPanel>




</Window>
